{
  "version": "0.27.8",
  "checks": {
    "optional": [
      {
        "id": "activity",
        "name": "Activity"
      },
      {
        "id": "branches",
        "name": "Branches"
      },
      {
        "id": "defaultBranch",
        "name": "Default Branch"
      }
    ]
  }
}
